<!DOCTYPE html>
<html lang="ko">
<head>
    <!--css요소 링크 색상 변경 및 배경 이미지 설정-->
    <style>
    a:link, a:visited {
        color: white;
        background-color: #f44336;
        text-decoration: none;
        padding: 15px 24px;
        text-align: center;
        display: inline-block;
    }
    a:hover, a:active {
        background-color: transparent;
    }
    p {
        background-image: url('img/download.jpg');
        background-repeat: no-repeat;
    }
    body {
        background-image: url('img/download.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_Learn</title>
</head>
<body>
    <a href="http://www.naver.com" target="_blank">네이버</a>
    <p>안녕하세요 처음 뵙겠습니다.</p>
    <p>현재 열심히 프로그래밍 공부 중 입니다.</p>
    <p>아직은 잘 모르지만 열심히 해 보겠습니다.</p>
</body>
</html>